@import '../abstract/_var'

#contato
    width: 100%
    h2
        font-weight: 700
        font-size: 2.2rem
        padding: 3.5rem 0rem 3rem 8rem

    .container
        width: 100%
        display: grid
        grid-template-columns: 1fr 2fr
        margin-bottom: 2rem
        .footer-col
            display: flex
            flex-flow: column nowrap

            padding: 2rem
            font-size: 1.2rem
            .address, .tel

                margin: 1rem .1rem
                padding: 1rem 2rem
                box-shadow: 0rem 0.1rem 0rem .04rem rgba(0, 0, 0, 0.2)
                display: flex
                flex-flow: row nowrap
                justify-content: space-between
                text-align: right
                align-items: center
                i
                    font-size: 2rem
            .button
                margin: 3.5rem
                padding: .8rem 1.2rem
                box-shadow: 0rem 0rem 1rem .04rem rgba(0, 0, 0, 0.2)
                display: flex
                flex-flow: row nowrap
                justify-content: space-around
                text-align: right
                align-items: center
                border-radius: 2rem
                i
                    font-size: 2rem
                    color: #25D366

    iframe
        box-shadow: 0rem 0rem 2rem .04rem rgba(0, 0, 0, 0.1)

@media screen and (max-width: 1024px)
    #contato
        .container
            .footer-col
                .button
                    margin: 1rem
            iframe
                width: 620px
                height: 500px

@media screen and (max-width: 768px)
    #contato
        h2
            padding: 3.5rem 0rem 3rem 0rem
            text-align: center
        .container
            grid-template-areas: "info" "map"
            grid-template-columns: 1fr

            .footer-col
                grid-area: auto
                flex-flow: row wrap
                justify-content: space-between
                .address, .tel
                    align-content: center
                    align-items: center
                    box-shadow: none
                    i
                        padding: 0 .5rem
                .button
                    display: none
            iframe
                grid-area: auto
                width: 100%
