@import '../abstract/_var'

footer
    background-color: $second-section-color
    color: white
    .container
        margin: 2rem
        .footer-container
            display: flex
            flex-flow: row wrap
            justify-content: space-around
            .footer-col
                flex-direction: column
                p
                    margin-top: .5rem
                    i
                        padding-right: .5rem
                .footer-social
                    display: flex
                    flex-flow: row nowrap
                    gap: 1rem
                    a
                        color: white
                        font-size: 1.2rem
                        margin-top: .5rem
                        scale: 1
                        &:hover
                            scale: 1.4
                            color: $hover-color
            .creator
                display: flex
                align-items: flex-start
                img
                    width: 10%
                h4
                    margin: .8rem
                    a
                        color: white
                            
                            