@import '../abstract/_var'

header
    position: fixed
    top: 0
    background-color: $first-section-color
    box-shadow: 0rem 1rem 1.2rem rgba(0, 0, 0, 0.12)
    padding: 1rem 0 1rem 0
    z-index: 1
    width: $max-size
    nav
        display: flex
        flex-flow: row nowrap
        .menu  
            display: flex
            align-items: center
            flex-flow: row nowrap
            list-style: none
            width: $max-size
            justify-content: space-evenly
            li
                font-size: 1.5rem
                a
                    color: inherit
                    &:hover
                        color: $hover-color
                        text-shadow: 0rem 0.1rem 0.2rem black