@import '../abstract/_var'

#localizacao
    background: white
    display: flex
    justify-content: center
    padding: 2rem 2rem
    margin-bottom: 2rem
    .container
        max-width: $max-size
        width: 100%
        align-self: flex-start
        h2
            padding-bottom: 2rem
            font-size: 2rem
        iframe
            width: 100%