@import '../abstract/_var.sass'

#servicos
    
    display: flex
    justify-content: center
    padding: 2rem 2rem
    

    .container
        max-width: $max-size
        h2
            font-size: 2rem
            margin-bottom: 3rem
        
        .services-container
            
            display: flex
            flex-flow: row wrap
            gap: 2rem
            justify-content: space-evenly

            .services-cards
                min-width: 300px
                padding: 4rem
                border: .1px solid #e0e0e0
                border-radius: 8px                
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
                h3
                    margin-bottom: 1rem
                    font-size: 1.4rem
                ul
                    margin-left: 2rem
                    li
                        margin-bottom: .4rem                
    