@import '../abstract/_var.sass'

#equipe
    background: $first-section-color
    display: flex
    justify-content: center
    padding: 2rem 2rem
    .container
        max-width: $max-size
        width: 100%
        align-self: flex-start
        h2
            padding-bottom: 2rem
            font-size: 2rem

        .staff-container
            display: flex
            flex-flow: row wrap
            gap: 2rem
            justify-content: flex-start

            .staff-card
                background: white
                min-width: 200px
                padding: 1.5rem
                border: .1px solid #e0e0e0
                border-radius: 8px
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
                img
                    border-radius: 50%
                    margin-bottom: .5rem
                h3
                    font-size: 1.4rem

                p
                    margin-bottom: 1.2rem

                a
                    background: $second-section-color
                    color: white
                    padding: .5rem
                    border-radius: 24px
                    i
                        padding-right: .5rem

@media screen and (max-width: 1420px)
    #equipe
        display: flex
        .container
            h2
                text-align: center
            .staff-container
                justify-content: left
                align-items: center
                gap: 1rem
                .staff-card
                    min-width: 300px

@media screen and (max-width: 980px)
    #equipe
        display: flex
        .container
            h2
                text-align: center
            .staff-container
                justify-content: center
                align-items: center
                flex-direction: column
                gap: 1rem
                .staff-card
                    min-width: 400px

@media screen and (max-width: 660px)
    #equipe
        width: auto
        .container
            .staff-container
                .staff-card
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    min-width: 100px
                    padding: 1rem
                    border-radius: 0
                    border: none

                    margin: 0
                    h3
                        text-align: center
                        width: 50%
                        margin-right: 0

                    p
                        text-align: center
                        width: 50%
                        margin-right: 0
                        padding: 1rem
                    a
                        width: 70%
                    img
                        width: 50%
