@import '_var'

*
    padding: 0
    margin: 0
    text-decoration: none

body
    max-width: $max-size
    font-family: $first-font
    margin-left: auto
    margin-right: auto
    box-shadow: 0rem 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2)
    section
        padding-top: 6.5rem
        margin-top: -6.5rem