// Variaveis de fonte

$first-font: 'Quicksand', sans-serif
$second-font: 'Montez', cursive


// cores

$first-section-color: #FFFFFF
$second-section-color: #EDEDED
$hover-color: #2e2e2e
$font-color: #000000
$font-color-second: #FFF
$font-color-over: #FFFFFF
$dark-button-color: #3E3E3E

// medidas
$max-size: 1280px
$min-size: 1024px
$tablet-size: 1040px
$tablet2-size: 900px
$mobile1-size: 740px
$mobile2-size: 377px